#!/usr/bin/env python 
PACKAGE="controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("depth_PID",bool_t,0,"Manual 0 or Auto 1",False)
gen.add("heading_PID",bool_t,0,"Manual 0 or Auto 1",False)
gen.add("pitch_PID",bool_t,0,"Manual 0 or Auto 1",False)
gen.add("teleop",bool_t,0,"Manual 0 or Auto 1",True)
gen.add("hovermode",bool_t,0,"Manual 0 or Auto 1",False)

gen.add("depth_setpoint", double_t, 0, "Setpoint for depth controller", 0, 0, 400)
gen.add("heading_setpoint", double_t, 0, "Setpoint for heading controller", 0, 0, 360)
gen.add("pitch_setpoint", double_t, 0, "Setpoint for pitch controller", 0, -50, 50)

gen.add("depth_offset", double_t, 0, "Place vehicle at sea level first and record offset value", 0, -1, 1500)
gen.add("depth_Kp", double_t, 0, "P const for depth controller", 7000, 0, 50000)
gen.add("depth_Ti", double_t, 0, "I const for depth controller", 8500, 0, 50000)
gen.add("depth_Td", double_t, 0, "D const for depth controller", 1500, 0, 50000)
gen.add("depth_min", int_t, 0, "Actuator Min for Depth controller", -2000, -3268, 3268)
gen.add("depth_max", int_t, 0, "Actuator Max for Depth controller", 2000, -3268, 3268)

gen.add("thruster1_ratio", double_t, 0, "Thruster 1 Ratio", 1, 0,2)
gen.add("thruster2_ratio", double_t, 0, "Thruster 2 Ratio", 1, 0, 2)
gen.add("thruster3_ratio", double_t, 0, "Thruster 3 Ratio", 1, 0, 2)
gen.add("thruster4_ratio", double_t, 0, "Thruster 4 Ratio", 1, 0, 2)
gen.add("thruster5_ratio", double_t, 0, "Thruster 5 Ratio", 1, 0, 2)
gen.add("thruster6_ratio", double_t, 0, "Thruster 6 Ratio", 1, 0, 2)

gen.add("pitch_Kp", double_t, 0, "P const for pitch controller", 200, 0, 50000)
gen.add("pitch_Ti", double_t, 0, "I const for pitch controller", 0, 0, 50000)
gen.add("pitch_Td", double_t, 0, "D const for pitch controller", 300, 0, 50000)
gen.add("pitch_min", int_t, 0, "Actuator Min for Pitch controller", -350, -3268, 3268)
gen.add("pitch_max", int_t, 0, "Actuator Max for Pitch controller",350, -3268, 3268)

gen.add("heading_Kp", double_t, 0, "P const for heading controller", 350, 0, 10000)
gen.add("heading_Ti", double_t, 0, "I const for heading controller", 0, 0, 100000)
gen.add("heading_Td", double_t, 0, "D const for heading controller",300, 0, 10000)
gen.add("heading_min", int_t, 0, "Actuator Min for Heading controller", -1350, -3260, 3260)
gen.add("heading_max", int_t, 0, "Actuator Max for Heading controller",1350, -3268, 3268)

exit(gen.generate(PACKAGE, "controller", "controller"))
















