#
# This is the default configuration file for Usb-over-Network Server.
#
# Syntax
#
# The configuration file consists of sections. Each section describes the group
# of devices and contains commands that are executed. The name of a section 
# must be put in square brackets. The variables and their values go under each 
# section and predefine the purpose of the section.
# The variables are hardware ID (device identifier), serial (device serial
# number), class, subclass, protocol (defines the function class).
# You can predefine the necessary commands to be executed: share, postpone, 
# takeaway a USB device.
# The variables have different priority. Thus hardware ID or serial have higher
# priority then subclass or protocol of a USB device.
# Any information that goes after # sign will be ignored.
#
# Examples
#
# [my microphones]
# class=01h	# Audio
# subclass=0
# #protocol=2
# share=true
# postpone=true
# takeaway=true
#
# [my flash drive]
# hwid=046d:08c1
# serial="FFB5566754"
# share=false
#
