#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for buoys task
gen.add("loL", int_t, 0, "Low L bound for Red", 143, 0, 255)
gen.add("loU", int_t, 0, "Low U bound for Yellow", 17, 0, 255)
gen.add("loV", int_t, 0, "Low V bound for Blue", 176, 0, 255)
gen.add("hiL", int_t, 0, "High L bound for Red", 190, 0, 255)
gen.add("hiU", int_t, 0, "High U bound for Yellow", 48, 0, 255)
gen.add("hiV", int_t, 0, "High V bound for Blue", 191, 0, 255)




exit(gen.generate(PACKAGE, "buoys", "buoys"))                                                   