#!/usr/bin/env python 
PACKAGE="vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("lowL", int_t, 0, "Lower L", 143, 0, 255)
gen.add("lowU", int_t, 0, "Lower U", 17, 0, 255)
gen.add("lowV", int_t, 0, "Lower V", 176, 0, 255)
gen.add("hiL", int_t, 0, "High L", 190, 0, 255)
gen.add("hiU", int_t, 0, "High U", 48, 0, 255)
gen.add("hiV", int_t, 0, "High V", 191, 0, 255)



exit(gen.generate(PACKAGE, "vision", "vision"))


